# TestTaskPDV

./: README.md  pom.xml
allure-results/: 0007d25a-7fb0-4ba1-9c4f-f32ca87c347a-container.json  002d09f5-8981-4f4d-93e9-195508310d88-container.json  00a25c86-1fd8-46bd-bfcf-ece28c9bcd11-container.json  028be4e9-e547-4639-a1a4-a66bbadd7d89-container.json  057fcc54-aea2-452b-aaa9-b3ac4e3c5f17-result.json  05d2f124-390f-4d0a-95c7-d9a92f94eaa7-result.json  06437744-c20c-4e3f-9c1b-f7b36b0bd67d-container.json  076f5554-34db-467d-a876-82e11b1ff73f-container.json  0805d56a-3d2f-4e49-a928-06117ab4eb52-container.json  0a7c1224-2273-4aa0-83b4-644cfe4f147d-container.json  0b0978ec-d17e-4bfb-b23f-e8993f32bae6-container.json  0b31beaf-8e5e-4bf2-b7ca-f79e3a7aeb42-container.json  0c2ee459-8c0c-4c18-a07d-52c86f464543-result.json  0dff7ac1-4f2c-4d1b-b4c8-70d349f21db2-container.json  0e9d5936-3427-41b2-8ae4-03985e82c205-container.json  0ec3f409-d276-4770-890e-c71c6fa2530e-result.json  10563117-4cb7-4dbc-adcf-794158708be2-container.json  116092a9-1976-42c8-853f-03339e598f18-result.json  14683a32-f9a3-4d94-8649-fe078b90b651-container.json  15077173-6d8b-4df9-836d-5998e5d2d140-container.json  15903fb0-1e60-4fa4-92df-465a8d239f76-container.json  1625ad64-1066-44ab-9a46-3d89671b02ed-result.json  162bbe55-5ca2-4c14-9544-f5d44e228258-container.json  178f4051-bc26-4f16-88c1-f6bc88724c40-container.json  18e52427-dc5a-49c7-a9d5-384d41aec3f4-container.json  1a24cb6b-f039-48f6-b7ec-cf775d7dff85-container.json  1a5e9878-4a56-4945-8f73-a901f9db2b71-container.json  1acdd498-a5fe-4ff5-9bbd-e32bfe6e5870-container.json  1aebebd4-7669-4594-9aff-1babd6ee008d-container.json  1c6e3f27-46c1-4058-89bb-a6522f6f5fb7-container.json  1d02d87d-b9e0-4c68-811a-ad42864eef19-container.json  1e5b1ddc-46f9-4225-888c-e2d0f689ea99-container.json  20611631-8f4b-4593-8759-aa8ac15e3ff4-result.json  2094f446-3ef5-41db-ae8d-df3596cc210b-container.json  2101ad64-b6a0-4d6d-a5a1-f41c5bbdb188-container.json  21b68eff-73ea-4e92-8d35-d069f47a61a7-container.json  2289682b-544a-4c2e-aeaa-5795dd1c70ea-result.json  2501b429-6bbc-468d-b73d-c9f305735b57-result.json  25678efb-c368-4c16-b142-ec97f8829bad-container.json  267493fc-3c97-4f45-8487-64e49ea0a2cd-result.json  (+242 more)
src/test/java/tests/: BaseTest.java  (+1 more)
(+1 files in other folders)
